{
  "BaseUrl": "http://localhost:3978/",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ApplicationInsights": {
    "InstrumentationKey": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "RollRequestQueueName": "roll-request-items",
  "DirectLineSecret": "",
  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "BearerToken": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  },
  "TwitterAdapter": {
    "BotTwitterApiEndpoint": "http://localhost:3978/api/twitter"
  }
}
